Zdalne/HorceRaceWithGUI/MainWindow.xaml

<Window x:Class="HorceRaceWithGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorceRaceWithGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider Name="h1Slider" HorizontalAlignment="Left" Margin="96,100,0,0" VerticalAlignment="Top" Width="496" 
                Maximum="3000"/>
        <Slider Name="h2Slider" HorizontalAlignment="Left" Margin="96,146,0,0" VerticalAlignment="Top" Width="496"
                Maximum="3000"/>
        <Slider Name="h3Slider" HorizontalAlignment="Left" Margin="96,199,0,0" VerticalAlignment="Top" Width="496"
                Maximum="3000"/>
        <Slider Name="h4Slider" HorizontalAlignment="Left" Margin="96,253,0,0" VerticalAlignment="Top" Width="496"
                Maximum="3000"/>
        <Slider Name="h5Slider" HorizontalAlignment="Left" Margin="96,311,0,0" VerticalAlignment="Top" Width="496"
                Maximum="3000"/>
        <Label Name="h1Label" Content="Label" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top"/>
        <Label Name="h2Label" Content="Label" HorizontalAlignment="Left" Margin="19,142,0,0" VerticalAlignment="Top"/>
        <Label Name="h3Label" Content="Label" HorizontalAlignment="Left" Margin="19,190,0,0" VerticalAlignment="Top"/>
        <Label Name="h4Label" Content="Label" HorizontalAlignment="Left" Margin="19,244,0,0" VerticalAlignment="Top"/>
        <Label Name="h5Label" Content="Label" HorizontalAlignment="Left" Margin="19,302,0,0" VerticalAlignment="Top"/>
        <Button Name="StartBtn" Content="START" HorizontalAlignment="Left" Margin="586,360,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Label Content="Wyścigi Konne !!!
               " HorizontalAlignment="Left" Margin="278,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="16" Foreground="#FFB93030"/>

    </Grid>
</Window>
